{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config eslint.config.mjs \"./src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sookimm/fragments.git"
  },
  "author": "Sooyeon Kim",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.0.0"
  }
}
